# OurUmbraco106767

https://our.umbraco.com/forum/using-umbraco-and-getting-started//106767-query-to-find-children-where-mntp-value-is-selected

To answer the above query

```
{
	"Umbraco backoffice user" : {
		"username": "test@test.com",
		"password": "Mgj]O}7o{p"
	}
}
```
